
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Progress updates from the Safer Streets project">
      
      
        <meta name="author" content="Andrew P Smith">
      
      
        <link rel="canonical" href="http://safer-streets.github.io/blog/2025/07/31/comparison-of-crime-concentration-measures/">
      
      
        <link rel="prev" href="../../30/introducing-safer-streets/">
      
      
        <link rel="next" href="../../../08/11/crime-concentration-explorer/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../img/safer-streets-small.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Comparison of Crime Concentration Measures - Safer Streets Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comparison-of-crime-concentration-measures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Safer Streets Blog" class="md-header__button md-logo" aria-label="Safer Streets Blog" data-md-component="logo">
      
  <img src="../../../../../img/safer-streets-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Safer Streets Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comparison of Crime Concentration Measures
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/safer-streets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Safer Streets Blog" class="md-nav__button md-logo" aria-label="Safer Streets Blog" data-md-component="logo">
      
  <img src="../../../../../img/safer-streets-small.png" alt="logo">

    </a>
    Safer Streets Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/safer-streets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../author/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outputs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    See also
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lorenz-and-naive-gini" class="md-nav__link">
    <span class="md-ellipsis">
      Lorenz and naive Gini
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clumpiness-index" class="md-nav__link">
    <span class="md-ellipsis">
      Clumpiness index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kde" class="md-nav__link">
    <span class="md-ellipsis">
      KDE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjusted-gini" class="md-nav__link">
    <span class="md-ellipsis">
      Adjusted Gini
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adjusted Gini">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poisson-gamma" class="md-nav__link">
    <span class="md-ellipsis">
      Poisson-Gamma
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/19323577" alt="Andrew Smith">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Andrew Smith
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-31 00:00:00+00:00" class="md-ellipsis">July 31, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/methodology/">Methodology</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../tags/#tag:gini-coefficient" class="md-tag">Gini coefficient</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:lorenz-curve" class="md-tag">Lorenz curve</a>
      
    
      
      
      
        <a href="../../../../tags/#tag:poisson-distribution" class="md-tag">Poisson distribution</a>
      
    
  </nav>


  
  


<h1 id="comparison-of-crime-concentration-measures">Comparison of Crime Concentration Measures</h1>
<p>The purposes of these analyses are twofold:</p>
<ul>
<li>apply established methodologies for measuring crime concentration to our data and present the results</li>
<li>critique the methodologies from both a practical and theoretical perspective</li>
</ul>
<p>Links are provided to the relevant notebooks in each section.</p>
<!-- more -->

<h2 id="lorenz-and-naive-gini">Lorenz and naive Gini</h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span> <a href="https://github.com/safer-streets/safer-streets-eda/blob/main/lorenz-curve.ipynb"><code>lorenz-curve.ipynb</code></a></p>
<p>Firstly taking crime data for different crime types and seeing how the concentration varies by
crime type over the entire (3 year) period.</p>
<p><img alt="lorenz-by-crime-type" src="../../../../../img/lorenz-by-crime-type.png" /></p>
<p>Unsurprisingly, shoplifting - which requires shops - is the most concentrated category.</p>
<p>Looking at the magnitude and temporal stability - calculating the Gini coefficient for each month in the data, and
comparing this to <em>i.i.d.</em> random data, using both irregular and similarly-sized regular spatial units, reveals some
important issues:</p>
<ul>
<li>Statistical geographies (which control for population) exhibit lower concentration than regular ones, since controlling
for population has a spatial averaging effect.</li>
<li>there is a seasonal variation <strong>in concentration</strong> which is more pronounced for statistical geographies</li>
<li>Gini significantly overestimates concentration as evidenced by the random data</li>
</ul>
<p><img alt="gini-temporal" src="../../../../../img/gini-temporal.png" /></p>
<p>Further investigation on Gini, and adjustments to it, can be found in the section <a href="#adjusted-gini">below</a></p>
<h2 id="clumpiness-index">Clumpiness index</h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span> <a href="https://github.com/safer-streets/safer-streets-eda/blob/main/clumpiness.ipynb"><code>clumpiness.ipynb</code></a></p>
<p>Adepeju <em>et al</em> describe a "clumpiness index" which is available in the proprietary and closed-source FRAGSTATS package.
A quick analysis reveals some drawbacks to the measure (see below). For our purposes we made the following requirements
for a useful clumpiness measure:</p>
<ul>
<li>essential:<ul>
<li>scale invariant (i.e. a dimensionless quantity)</li>
<li>intuitive scale with known bounds, e.g. 0 for completely dispersed, 1 for a single cluster with minimal perimeter</li>
</ul>
</li>
<li>desirable<ul>
<li>agnostic to the shape of the (regular) geometry</li>
<li>works with irregular geometries (e.g. census geographies)</li>
</ul>
</li>
</ul>
<p>The clumpiness index as described by Adepeju satisfies only one of these requirements. While we can replicate their example, it
is inconsistent with the FRAGSTATS documentation, requires a regular (square) grid, is potentially prone to discontinuities
The value is hard to interpret and is rather counter intuitively impacted by the size of the background surrounding the
features.</p>
<p>As a result we decided to create our own clumpiness measure. A simple area/perimeter ratio is not scale invariant,
nor is it intuitive.</p>
<p>We argue that scale is integral to any measure: consider two disjoint squares of side <span class="arithmatex">\(x\)</span>. At a length scale of <span class="arithmatex">\(x\)</span>
this is a completely dispersed arrangement - two separate "units" and a "clumpiness" value of 0 would be appropriate.
However, consider the same geometry at a scale of <span class="arithmatex">\(x/2\)</span> - it becomes two clusters of 4 "unit" squares and is thus, to
some degree, clumpy. As the spatial scale is decrease this arrangement must be considered to be more and more clumped.</p>
<p>Conversely, applying a large length scale (say <span class="arithmatex">\(10x\)</span>) on this arrangement becomes somewhat meaningless, so the length
scale has a lower bound approximately represented by the smallest feature of the geometry.</p>
<p>Having now established that a representative length scale must be supplied to any unambiguous clumpiness calculation,
it can also be used to render quantities dimensionless (between length and areal units)</p>
<p>To this end we compute lower and upper bounds, in units of the length scale <span class="arithmatex">\(s\)</span>, for the perimeter of a square-based
geometry with a given area <span class="arithmatex">\(A\)</span>.</p>
<div class="arithmatex">\[
P_{min} = 4\sqrt{A}
\]</div>
<p>and the upper bound corresponds to <span class="arithmatex">\(N=A/s^2\)</span> disjoint length-unit squares:</p>
<div class="arithmatex">\[
P_{max} = 4sN = \frac{4A}{s}
\]</div>
<p>The clumpiness - the perimeter of the geometry in question - must then lie in between these two values (assuming a
valid length scale has been chosen) and can be normalised:</p>
<div class="arithmatex">\[
CI = \frac{P_{max} - P}{P_{max} - P_{min}}
\]</div>
<p>thus yielding a value of 0 for fully disjoint geometries (at the given length scale) and 1 for a geometry that minimises
the perimeter (a square in this case)</p>
<p><img align="left" alt="clumpiness-min" src="../../../../../img/clumpiness-min.svg" /> <img align="right" alt="clumpiness-max" src="../../../../../img/clumpiness-max.svg" />
For a more practical demonstration, we compute the clumpiness of geometries starting with a fully-disjoint 11x11
geometry (left), gradually filling in empty squares until left with a single large square (right). The resulting curve
is:</p>
<p><img alt="clumpiness-index" src="../../../../../img/clumpiness-index.png" /></p>
<p>This index can easily be applied to non-square regular geometries and even irregular geometries.</p>
<p>When applying this measure to real data, we can apply it in a number of ways: firstly measuring the clumpiness of all
spatial units that contain a crime in a given period, but also filtering spatial units to cover only the top <span class="arithmatex">\(N%\)</span> of
crimes - that is, the smallest number of spatial units required to capture <span class="arithmatex">\(N%\)</span> of crime.</p>
<p>Applying this to real data shows that clumpiness index is very stable from month to month, decreases as we filter crimes,
and increases with coarser grids:</p>
<p><img alt="clumpiness-time" src="../../../../../img/clumpiness-temporal.png" /></p>
<p><img alt="clumpiness-space" src="../../../../../img/clumpiness-spatial.png" /></p>
<p>With results like this it's open to debate whether this measure is particularly useful or insightful. It doesn't detect
seasonal variation in concentration, at least at the scale tested (some other measures do), it's not scale-invariant
and the spatial trend is one we'd expect for any input. If temporal and/or spatial scales can be found that maximise
the clumpiness index, then it may become useful.</p>
<h2 id="kde">KDE</h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span> <a href="https://github.com/safer-streets/safer-streets-eda/blob/main/kde-sampling.ipynb"><code>kde-sampling.ipynb</code></a></p>
<p>KDE sampling allows us to create a spatial distribution for crimes based on sampled location data (blue points below).
The resulting distribution can then be sampled to synthesise similarly-distributed crimes (red points).</p>
<p><img alt="kde-sample" src="../../../../../img/kde-sample.png" /></p>
<p>However the synthesised crimes tend to be slightly more spread out than the original data, and the sampling doesn't take
into account geographical features. This approach does not appear to have much use for our purposes, at least for now.</p>
<h2 id="adjusted-gini">Adjusted Gini</h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span> <a href="https://github.com/safer-streets/safer-streets-eda/blob/main/gini.ipynb"><code>gini.ipynb</code></a></p>
<h3 id="rationale">Rationale</h3>
<p>The Gini coefficient measures the difference between the observed Lorenz curve and the line <span class="arithmatex">\(y=x\)</span>, which corresponds to
a perfectly even distribution (of crimes) across all possible states (locations). If we consider crimes to be <em>i.i.d.</em>
Poisson processes for each state, then a perfectly even distribution is actually a (very) low entropy, (highly)
improbable, state for the system. Consider <span class="arithmatex">\(C\)</span> crimes occurring in <span class="arithmatex">\(N\)</span> units. Since we can't have fractional crimes,
a perfectly even distribution is only possible if <span class="arithmatex">\(C\)</span> is an integer multiple of <span class="arithmatex">\(N\)</span>.</p>
<p>Taking the case where <span class="arithmatex">\(C=N\)</span>, the probability of one crime per state is given by <span class="arithmatex">\(N!/N^N\)</span>, which very quickly vanishes as
<span class="arithmatex">\(N\)</span> increases, so much so that if N is 750 or more, the probability cannot be represented in double precision arithmetic.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">N</th>
<th style="text-align: right;">p</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">10</td>
<td style="text-align: right;">0.0003</td>
</tr>
<tr>
<td style="text-align: right;">30</td>
<td style="text-align: right;">1e-12</td>
</tr>
<tr>
<td style="text-align: right;">100</td>
<td style="text-align: right;">9e-43</td>
</tr>
<tr>
<td style="text-align: right;">300</td>
<td style="text-align: right;">2e-129</td>
</tr>
<tr>
<td style="text-align: right;">1000</td>
<td style="text-align: right;">~0 (not representable)</td>
</tr>
</tbody>
</table>
<p>Since crime analysis would typically have <span class="arithmatex">\(N\gg 100\)</span> and also because typically <span class="arithmatex">\(C&lt;N\)</span>, this does not seem to be a suitable
reference for a concentration calculation. Bernasco and Steenbeck have gone some way to address this, suggesting a
reference described by the line <span class="arithmatex">\(y=\text{max}(Nx/C,1)\)</span>, which is the equivalent of <span class="arithmatex">\(C\)</span> states containing 1 crime, and <span class="arithmatex">\(N-C\)</span>
states empty. However this state is also an improbable low entropy state with the chance of occurrence given by
<span class="arithmatex">\(\frac{N!(C-N)!}{N^C}\)</span></p>
<table>
<thead>
<tr>
<th style="text-align: right;">N</th>
<th style="text-align: right;">C</th>
<th style="text-align: right;"><span class="arithmatex">\(\lambda\)</span></th>
<th style="text-align: right;">p</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">300</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.2</td>
</tr>
<tr>
<td style="text-align: right;">300</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">0.2</td>
<td style="text-align: right;">0.002</td>
</tr>
<tr>
<td style="text-align: right;">300</td>
<td style="text-align: right;">150</td>
<td style="text-align: right;">0.5</td>
<td style="text-align: right;">1e-20</td>
</tr>
<tr>
<td style="text-align: right;">1000</td>
<td style="text-align: right;">100</td>
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">0.006</td>
</tr>
<tr>
<td style="text-align: right;">1000</td>
<td style="text-align: right;">200</td>
<td style="text-align: right;">0.2</td>
<td style="text-align: right;">5e-10</td>
</tr>
<tr>
<td style="text-align: right;">1000</td>
<td style="text-align: right;">500</td>
<td style="text-align: right;">0.5</td>
<td style="text-align: right;">3e-67</td>
</tr>
</tbody>
</table>
<p>which is clearly a big improvement when <span class="arithmatex">\(C\ll N\)</span>, but notably less so when <span class="arithmatex">\(C\)</span> is larger. But we can just use the highest
entropy state as the reference curve, which just happens to be the scaled PDF of the (assumed) Poisson distribution -
in other words there will likely be a mixture of counts in each state, depending in the intensity (<span class="arithmatex">\(C/N\)</span>) of the Poisson
process. The table below lists the expected number of states with a specific crime count, for 100 crimes at varying
intensities:</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><span class="arithmatex">\(\lambda\)</span></th>
<th style="text-align: right;">N</th>
<th style="text-align: right;">empty</th>
<th style="text-align: right;">1 crime</th>
<th style="text-align: right;">2 crimes</th>
<th style="text-align: right;">3 crimes</th>
<th style="text-align: right;">4 crimes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0.1</td>
<td style="text-align: right;">1000</td>
<td style="text-align: right;">904.8</td>
<td style="text-align: right;">90.5</td>
<td style="text-align: right;">4.5</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: right;">0.2</td>
<td style="text-align: right;">500</td>
<td style="text-align: right;">409.4</td>
<td style="text-align: right;">81.9</td>
<td style="text-align: right;">8.2</td>
<td style="text-align: right;">0.5</td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: right;">0.5</td>
<td style="text-align: right;">200</td>
<td style="text-align: right;">121.3</td>
<td style="text-align: right;">60.7</td>
<td style="text-align: right;">15.2</td>
<td style="text-align: right;">2.5</td>
<td style="text-align: right;">0.3</td>
</tr>
</tbody>
</table>
<h3 id="implementation">Implementation</h3>
<p>The first step is simply to check how closely that purely random data matches a Poisson distribution that can
subsequently be used to create a baseline Lorenz curve. There are two options - randomly assigning points within a
boundary, then aggregating to spatial units, or directly sampling the spatial units.</p>
<p>There are pronounced differences between the two approaches which are illustrated in the graphs below. When the spatial
units have different sizes (LSOAs in this case), in the first approach larger spatial units will typically have higher counts (bottom graph),
and even regular units that intersect the boundary will have lower counts (top graph).</p>
<p><img alt="spatial-sampling-effects" src="../../../../../img/spatial-sampling-effects.png" /></p>
<p>The implication is that crimes are no longer identically distributed across spatial units, and if this is the case then
it is not valid to use a Poisson distribution as a baseline Lorenz curve. More on this in the
<a href="#poisson-gamma">next section</a>.</p>
<p>However, assuming we do have independent and identical distributions across spatial units, the "null hypothesis" Lorenz
curve is given by</p>
<div class="arithmatex">\[
L_0(x) = \frac{1}{\lambda}\int_0^x{Q(p; \lambda) dp}
\]</div>
<p>where <span class="arithmatex">\(Q(p;\lambda)\)</span> is the inverse CDF of the Poisson distribution. The curve is piecewise-linear and continuous and
is described by the origin and the set of points</p>
<div class="arithmatex">\[
\left\{ (F(k; \lambda), F(k-1; \lambda)) \mid k \in \mathbb{N}_0 \right\}
\]</div>
<p>where <span class="arithmatex">\(F(k; \lambda)\)</span> is the CDF.</p>
<p>The figure below plots this curve (blue line) alongside real crime data (green) as well as the naive Gini baseline
(black dotted line) and the limit proposed by Bernasco and Steenbeck (described above, orange dotted line). The
Poisson intensity in this case is approximately <span class="arithmatex">\(1\over3\)</span> - in other words <em>at least</em> 2/3 of spatial units are crime-
free.</p>
<p>The naive Gini value is (twice) the area bounded by the green and black dotted lines. Bernasco and Steenback's adjusted
value is twice the significantly smaller area bounded by the orange rather than the black dotted line.</p>
<p>Our proposal is to use the even smaller red shaded area (<span class="arithmatex">\(A_0 - A\)</span>, where <span class="arithmatex">\(A_0\)</span> and <span class="arithmatex">\(A\)</span> are the areas above the blue and
green curves respectively), either directly or as a proportion of the combined red and grey shaded areas (<span class="arithmatex">\(A_0\)</span>)<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.
Unlike the other baselines, this is not a hard limit: it <em>is</em> possible for the data to be more dispersed than would be
expected randomly, so negative values are possible.</p>
<p><img alt="lorenz-poisson" src="../../../../../img/lorenz-poisson.png" /></p>
<p>Looking at how this measure would behave for a range of Poisson intensities. Maximal concentration (all crime in same
location) correspond to $A_{min} which is always zero, yielding an adjusted Gini of 1. Maximal dispersion areas
<span class="arithmatex">\(A_{max}\)</span> are always positive and peak at 0.5 (essentially the black dotted line). The red shaded area depicts the
possible range of adjusted Gini values.</p>
<p><img alt="adjusted-gini" src="../../../../../img/adjusted-gini.png" /></p>
<p>Applying this to real monthly crime data over 3 years, using a regular 500m grid shows a marked difference between
naive and adjusted Gini, with the adjusted value lower (as expected) and also accentuates the seasonality of concentration</p>
<p><img alt="gini-vs-adjusted" src="../../../../../img/gini-vs-adjusted.png" /></p>
<p>Finally, using random data sampled with varying weights to create greater and greater concentration, we look at how the
Lorenz curves and the Gini measures vary:</p>
<p><img alt="gini-vs-concentration" src="../../../../../img/gini-vs-concentration.png" /></p>
<p>Note that in this example the number of features is smaller than the number of crimes - the Bernasco &amp; Steenback Gini
would not be any different to naive Gini.</p>
<h2 id="poisson-gamma">Poisson-Gamma</h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span> <a href="https://github.com/safer-streets/safer-streets-eda/blob/main/poisson-gamma.ipynb"><code>poisson-gamma.ipynb</code></a></p>
<p>TODO</p>
<ul>
<li>need to revisit spatial invariance and concentration sections in light of non-i.i.d.</li>
<li>Poisson-Gamma based Lorenz baseline</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>this measure has more interpretable bounds&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 The Safer Streets Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>